X_CLIENT_ID= TzB2bllVTTNvWjBCQ2dBcTh2RVQ6MTpjaQ
X_CLIENT_SECRET= bJ2wXMkNlRXdWFgz8DtO0ezRGhyZeNTSwgf6WbkEGAN4UMwDNU
X_REDIRECT_URI=http://localhost:5000/auth/callback
SESSION_SECRET= 92d4902facaa80d8d77c32aa79ba85154037b798c80335f3995b1f69f8e98244
GOOGLE_API_KEY= AIzaSyAG-WFxqL9KSYQeDgGvUvUJZel54NdKHOg

PORT= 5000