X_CLIENT_ID= your_x_client_id_here
X_CLIENT_SECRET= your_x_client_secret_here
X_REDIRECT_URI=http://localhost:5000/auth/callback
GOOGLE_API_KEY=your-google-ai-key-here
REDIS_URL=redis://localhost:6379
PUPPETEER_EXECUTABLE_PATH=/snap/bin/chromium
PORT= 5000